{
  "name": "kaskad-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "tsx src/fetch-positions.ts",
    "depth": "tsx src/fetch-depth.ts",
    "typecheck": "tsc --noEmit",
    "abi": "tsx src/export-abi.ts",
    "load": "tsx src/load-testnet.ts",
    "smoke": "tsx src/smoke.ts",
    "reset-guard": "tsx src/reset-guard.ts",
    "fetch-eth": "tsx src/fetch-eth-syrup.ts",
    "set-recovery": "tsx src/set-recovery.ts"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^1.4.1",
    "dotenv": "^18.0.4",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
